{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=remotehealth;userid=root;password=;SSL Mode=None;Port=3306;Connection Timeout=600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jtw": {
    "Issuer": "https:website.com/",
    "Audience": "https:website.com/",
    "Key": "Innocent Tauzeni Sagehill Fullstack Developer since 2019."
  },
  "AllowedHosts": "*"
}
